<!DOCTYPE html>
<html>

<head>
  <title>Options</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 10px;
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 10px;
      width: 280px;
      height: 380px;
      overflow-y: auto;
    }

    .option {
      display: block;
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      background-color: #f0f0f0;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .option:hover {
      background-color: #e0e0e0;
    }

    #status,
    #ai-response {
      margin-top: 10px;
      font-style: italic;
      text-align: left;
    }

    #ai-response {
      white-space: pre-wrap;
      word-wrap: break-word;
    }
  </style>
</head>

<body>
  <button class="option" data-option="1">Improve writing(Casual)</button>
  <button class="option" data-option="2">Improve writing(Professional)</button>
  <button class="option" data-option="3">Improve writing(Coach)</button>
  <button class="option" data-option="4">Translate to English</button>
  <button class="option" data-option="5">Translate to Chinese</button>
  <button class="option" data-option="6">Generate mail title</button>
  <div id="status"></div>
  <div id="ai-response"></div>

  <script>
    document.querySelectorAll('.option').forEach(button => {
      button.addEventListener('click', () => {
        const optionNumber = button.getAttribute('data-option');
        if (optionNumber) {
          window.electron.sendOptionClicked(optionNumber);
        }
      });
    });
  </script>
</body>

</html>