<!DOCTYPE html>
<html>
<head>
  <title>Results</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 10px;
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 10px;
      width: 280px;
      height: 380px;
      overflow-y: auto;
    }
    .copy {
      display: block;
      width: 20px;
      padding: 10px;
      margin-bottom: 10px;
      background-color: #f0f0f0;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .option:hover {
      background-color: #e0e0e0;
    }
    #status, #ai-response {
      margin-top: 10px;
      font-style: italic;
      text-align: left;
    }
    #ai-response {
      white-space: pre-wrap;
      word-wrap: break-word;
    }
  </style>
</head>
<body>
  <div id="status"></div>
  <div id="ai-response"></div>
  <div id="copy-to-clipboard" style="display: none;">
  <button class="copy" data-option="1">Copy</button>
  </div>
  <script>
    document.querySelector('.copy').addEventListener('click', () => {
      window.electron.copyToClipboard();
    });
    window.electron.onProcessingStart(() => {
      document.getElementById('status').textContent = 'Processing...';
      document.getElementById('ai-response').textContent = '';
      document.getElementById('copy-to-clipboard').style.display = 'none';
    });

    window.electron.onAiResponse((event, response) => {
      document.getElementById('status').textContent = '';
      document.getElementById('ai-response').textContent = response;
      document.getElementById('copy-to-clipboard').style.display = 'block';
    });

    window.electron.onTextCopied((event, optionNumber) => {
      document.getElementById('status').textContent = `Text copied (Option ${optionNumber})`;
      document.getElementById('ai-response').textContent = '';
      setTimeout(() => {
        document.getElementById('status').textContent = '';
      }, 2000);
    });

    window.electron.onNoTextSelected(() => {
      document.getElementById('status').textContent = 'No text selected';
      document.getElementById('ai-response').textContent = '';
      setTimeout(() => {
        document.getElementById('status').textContent = '';
      }, 2000);
    });
  </script>
</body>
</html>